<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/07 00:33:50.000.867,=C:\Users\casti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 01:33:30.000.330,C:\Users\casti\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\2scrip\delphi-projects\proyecto1\Unit1.dfm</Transaction>
    <Transaction>2025/07/07 01:33:30.000.330,C:\Users\casti\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\2scrip\delphi-projects\proyecto1\Unit1.pas</Transaction>
    <Transaction>2025/07/07 01:33:34.000.578,C:\Users\casti\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\2scrip\delphi-projects\proyecto1\Project1.dproj</Transaction>
    <Transaction>2025/07/10 22:44:00.000.191,D:\2scrip\delphi-projects\proyecto1\Project1.dproj=D:\2scrip\delphi-projects\proyecto1\PomodoroClock.dproj</Transaction>
  </Transactions>
</BorlandProject>
